<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ones.css">
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="qrcode.png" alt="qr">
            <h2>Improve Your frontend skills by developing projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi nisi consectetur sequi ullam ipsam quas, quae asperiores debitis modi, eos perferendis totam incidunt assumenda officiis nam. Deleniti, eos ex.</p>
        </div>
    </div>
</body>
</html>